DEV_MONGO_HOST=localhost
DEV_MONGO_PORT=27017
DEV_MONGO_DB=server
DEV_API_PORT=3000
DEV_FULL_LOG=true
DEV_SALT_ROUND=10
DEV_JWT_SECRET=345678900589609876890
DEV_JWT_EXPIRE_SEC=21600000
DEV_SUPER_ADMIN_USERNAME=phucnv
DEV_DEFAULT_SUPER_ADMIN_PASSWORD=abc123